{
  "name": "scorex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoFranklin015/ScoreX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoFranklin015/ScoreX/issues"
  },
  "homepage": "https://github.com/LeoFranklin015/ScoreX#readme",
  "description": "",
  "dependencies": {
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
